{
  "eslint.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "stylelint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "vetur.format.defaultFormatter.html": "prettier",
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "editor.formatOnSave": true,
  "prettier.vueIndentScriptAndStyle": true,
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.template": false
}
